<resources>
    <!-- Active period Preference -->
    <string-array name="active_period_entries">
        <item>5 minutes</item>
        <item>1 minute</item>
        <item>30 seconds</item>
        <item>10 seconds</item>
        <item>5 seconds</item>
        <item>1 second</item>
    </string-array>

    <string-array name="active_period_values">
        <item>300000</item>
        <item>60000</item>
        <item>30000</item>
        <item>10000</item>
        <item>5000</item>
        <item>1000</item>
    </string-array>

    <!-- Background period Preference -->
    <string-array name="background_period_entries">
        <item>1 hour</item>
        <item>30 minutes</item>
        <item>10 minutes</item>
        <item>5 minutes</item>
        <item>1 minute</item>
    </string-array>

    <string-array name="background_period_values">
        <item>3600000</item>
        <item>1800000</item>
        <item>600000</item>
        <item>300000</item>
        <item>60000</item>
    </string-array>
</resources>